
INSERT INTO vayahoteles.pdi_por_hotel JSON '{"hotel_id":"hotel-h10-de-leon-bd3474d6-8346-4a20-8cdc-a76b6fa2e759","nombre_pdi":"Teatro de Santa Maria","descripcion":"id voluptatem dolorem","geo_localizacion":"-73.4871:126.4066"}';

INSERT INTO vayahoteles.pdi_por_hotel JSON '{"hotel_id":"hotel-h10-de-leon-bd3474d6-8346-4a20-8cdc-a76b6fa2e759","nombre_pdi":"Catedral de Santa Justa","descripcion":"voluptatem blanditiis est","geo_localizacion":"-82.7040:21.8390"}';

INSERT INTO vayahoteles.pdi_por_hotel JSON '{"hotel_id":"hotel-h10-de-leon-bd3474d6-8346-4a20-8cdc-a76b6fa2e759","nombre_pdi":"Mezquita de San Antonio","descripcion":"rerum magnam consectetur","geo_localizacion":"-22.8151:103.2906"}';

INSERT INTO vayahoteles.pdi_por_hotel JSON '{"hotel_id":"hotel-tryp-de-santander-bd86a558-9768-4f41-87c2-7223a4d845be","nombre_pdi":"Plaza de Santa Carmen","descripcion":"repellat rerum ad","geo_localizacion":"-7.2194:153.0559"}';

INSERT INTO vayahoteles.pdi_por_hotel JSON '{"hotel_id":"hotel-tryp-de-santander-bd86a558-9768-4f41-87c2-7223a4d845be","nombre_pdi":"Puente de San Isidro","descripcion":"dicta facere perferendis","geo_localizacion":"29.5221:122.3841"}';

